20
22
1 北门2 行政楼 505 图书馆 30019 学术交流中心 200#
2 行政楼3 大活 2001 北门 50#
3 大活4 情人湖 202 行政楼 200#
4 情人湖3 大活 205 图书馆 507 操场 200#
5 图书馆1 北门 3006 体育馆 2004 情人湖 5020 天桥 200#
6 体育馆5 图书馆 2007 操场 508 旭日苑 100#
7 操场6 体育馆 504 情人湖 200#
8 旭日苑6 体育馆 1009 超市 5010 美广 300#
9 超市8 旭日苑 5010 美广 400#
10 美广9 超市 4008 旭日苑 30011 医院 20#
11 医院10 美广 2012 澡堂 20#
12 澡堂11 医院 2014 三号实验楼 200#
13 篮球场14 三号实验楼 200#
14 三号实验楼12 澡堂 20013 篮球场 20015 二号实验楼 30#
15 二号实验楼14 三号实验楼 3016 一号实验楼 30#
16 一号实验楼15 二号实验楼 3017 b栋教学楼 100#
17 b栋教学楼16 一号实验楼 10018 a栋教学楼 30#
18 a栋教学楼17 b栋教学楼 3019 学术交流中心 30#
19 学术交流中心18 a栋教学楼 301 北门 200#
20 天桥5 图书馆 200#
